{
  "name": "node-jquery",
  "version": "1.0.0",
  "description": "Вивчення nodejs та jQuery",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "keywords": [],
  "author": "Lana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
